\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{lst:batching}{{1}{2}{Pseudo-code for the outer control structure of a message-passing version of the Across-Wires approach with batching (where $B$ is the batch size)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pseudo-code for the outer control structure of a message-passing version of the Across-Wires approach with batching (where $B$ is the batch size).}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications of private address spaces:}{3}{lstnumber.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Be careful about using MPI collective communication primitives:}{3}{lstnumber.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Every processor counts:}{3}{lstnumber.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Think carefully about the design of your messages:}{4}{lstnumber.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differences between sending messages within and across chips:}{4}{lstnumber.1.16}\protected@file@percent }
\newlabel{tab:perf-easy}{{}{7}{}{Item.24}{}}
\newlabel{tab:perf-medium}{{}{7}{}{Item.24}{}}
\newlabel{tab:perf-hard}{{}{7}{}{Item.24}{}}
\newlabel{tab:perf-extreme}{{}{8}{}{Item.24}{}}
\gdef \@abspage@last{8}
